<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<%--<select id="entrytype" name="entrytype" onchange="return Create()">
    <option value="NoRedirect">Quick Create</option>
    <option value="Article">Article</option>
    <option value="Book">Book</option>
    <option value="Booklet">Booklet</option>
    <option value="Conference">Conference</option>
    <option value="InBook">InBook</option>
    <option value="InCollection">InCollection</option>
    <option value="InProceedings">InProceedings</option>
    <option value="Manual">Manual</option>
    <option value="MastersThesis">MastersThesis</option>
    <option value="Misc">Misc</option>
    <option value="PhdThesis">PhdThesis</option>
    <option value="Proceedings">Proceedings</option>
    <option value="TechReport">TechReport</option>
    <option value="Unpublished">Unpublished</option>
</select>--%>
<a href="/Entry/Publication">Create new Entry</a>