<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    <link href="../../Content/bluetabs.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/sorttable.js" type="text/javascript"></script>
    <script src="../../Scripts/dropdowntabs.js" type="text/javascript">        /***********************************************        * Drop Down Tabs Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)        * This notice MUST stay intact for legal use
        * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
        ***********************************************/    </script>
    <script type="text/javascript">
        function BeginSearch() {
            window.location = <% Writer.Write("\"" + Parent.ResolveUrl("~/Entry/Search") + "\""); %> + "?s=" + document.getElementById("searchvalue").value;
        }

        function CheckForReturn(e) {
            var keycode;
            if (window.event) {
                keycode = window.event.keyCode;
            }
            else if (e) {
                keycode = e.which;
            }

            if (keycode == 13)
            {
                BeginSearch();
            }
        }
    </script>
</head>
<body onload="return DoPageLoad();">
    <div class="page">
        <div id="header">
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <div id="bluemenu" class="bluetabs">
            <ul>
                <li>
                    <%: Html.ActionLink("Home","Index","Home") %></li>
                <li><a class="menu" rel="EditMenu">Edit</a></li>
                <li><a class="menu" rel="ViewMenu">View</a></li>
                <li><a class="menu" rel="FileMenu">Import/Export</a></li>
                <li><a class="menu" rel="HelpMenu">Help</a></li>
            </ul>
            <div class="search">
                <input type="text" id="searchvalue" onkeypress="return CheckForReturn(event)"/>
                <input type="button" value="Search" onclick="return BeginSearch()" />
            </div>
        </div>
        <div id="FileMenu" class="dropmenudiv_b">
            <%: Html.ActionLink("Upload File (Import)", "Import","Entry") %>
            <%: Html.ActionLink("Download File (Export)", "DownloadAll", "Entry")%>
        </div>
        <div id="EditMenu" class="dropmenudiv_b">
            <%-- Has to be static url rather than calculated because it reuses the current ID if it has one --%>
            <a href="/Entry/Publication">Add entry</a>
            <%: Html.ActionLink("Modify entry", "Index", "Entry")%>
            <%: Html.ActionLink("Delete entry", "SelectEntriesForDeletion", "Entry")%>
            <%: Html.ActionLink("Restore entry", "DeletedEntries", "Entry")%>
        </div>
        <div id="ViewMenu" class="dropmenudiv_b">
            <%--<%: Html.ActionLink("Search Entries","Search","Entry") %>--%>
            <%: Html.ActionLink("View Entries","Index","Entry") %>
            <%: Html.ActionLink("View Duplicates","ViewDuplicates","Entry") %>
            <%: Html.ActionLink("View Deleted Entries","DeletedEntries","Entry") %>
        </div>
        <div id="HelpMenu" class="dropmenudiv_b">
            <%: Html.ActionLink("About","About","home") %>
        </div>
        <script type="text/javascript">
            //SYNTAX: tabdropdown.init("menu_id", [integer OR "auto"])
            tabdropdown.init("bluemenu")
        </script>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                <p>
                    Page rendered on
                    <%: DateTime.Now.ToLongDateString() + " at " + DateTime.Now.ToShortTimeString() %>
                    <br />
                    John Thow - Bibtex Entry Manager</p>
            </div>
        </div>
    </div>
</body>
</html>
