<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/sorttable.js" type="text/javascript"></script>
</head>
<body onload="return DoPageLoad();">
    <div class="page">
        <div id="header">
            <div id="title">
                <h1><%: Html.ActionLink("Bibtex Entry Manager", "Index", "Home")%></h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("List All Entries", "Index", "Entry")%></li>
                    <li>
                        <%: Html.ActionLink("Import Entries","Import","Entry") %>
                    </li>
                    <li>
                        <% Html.RenderPartial("SearchControl"); %></li>
                    <li>
                        <% Html.RenderPartial("QuickCreateControl"); %>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                <p>Page rendered on <%: DateTime.Now.ToLongDateString() + " at " + DateTime.Now.ToShortTimeString() %>
                <br />John Thow - Bibtex Entry Manager</p>
            </div>
        </div>
    </div>
</body>
</html>
