[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=907
NormalPos.bottom=55
Class=CLatexEdit
Document=l4proj.tex

[Frame0_Row0]
cyCur=552
cyMin=10

[Frame0_Col0]
cxCur=612
cxMin=10

[Frame0_View0,0]
Cursor.row=46
Cursor.column=0
TopSubLine=34

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1197
NormalPos.bottom=232
Class=CLatexEdit
Document=l4proj.bib

[Frame1_Row0]
cyCur=148
cyMin=10

[Frame1_Col0]
cxCur=1135
cxMin=10

[Frame1_View0,0]
Cursor.row=27
Cursor.column=15
TopSubLine=20

