% This is a template for constructing your project plan document, but
% also to show the use of the l3deliverable class. Use pdflatex and
% bibtex to process the file, creating a PDF file as output (there is
% no need to use dvips when using pdflatex).
%
% Several meta data commands have been implemented to collect
% information such as deliverable identifier, project name etc (see
% below the \date command.

\documentclass{l3deliverable}

% You can use this package to automatically insert version control
% information into your document (an example of how to do this is
% shown below).  Make sure to set the 'svn:keywords' subversion
% property to 'Id' for the source file, for example:
%
% svn propset svn:keywords 'Id' deliverable-2.tex
%
% The information between the two $$ will now be updated when you next
% commit the file to your SVN repository.
%
% You can of course, just use this field to insert manual version
% information, e.g. 1.2, 1.2.1 ... instead.
\usepackage{svn-multi}
\svnid{$Id: deliverable-2-template.tex 1252 2009-10-09 09:34:18Z tws $}
\version{SVN Revision \svnrev~ \

Made \svnday/\svnmonth/\svnyear~ by \svnauthor}

\usepackage{url}

\title{Project Plan}

\author{Author 1 \\
        Author 2 \\
        Author 3 \\
        ...}

\date{9 January 2009}

\deliverableID{D2}
\project{PSD3 Group Exercise 1}
\team{X}

\begin{document}

\maketitle

\section{Introduction}

\subsection{Identification}

E.g., "This is the Management Plan of the Level 3 Project of Team X."

\subsection{Related Documentation}

E.g.,
\begin{list}{}{}
\item PSD3 Group Exercise Description \
  
  \url{http://fims.moodle.gla.ac.uk/...}
\end{list}
 

\subsection{Purpose and Description of Document}
Describe the purpose, scope, and major functions of this document.

\subsection{Document Status and Schedule}

Describe the status, including goals and dates, for production and
revision of the document.  Documentation is often generated
incrementally and iteratively. If this is the case for this document,
also summarise here the planned updates and their release dates.

\section{Resources, Budgets, Schedules and Organisation}

\subsection{Work Breakdown Structure}

Describe the logical structure for managing acquisition and
development (or relevant subsection thereof) by means of a Work
Breakdown Structure (WBS) scheme that is coordinated with the resource
allocation described in Subsection \ref{sec:allocation}. An
activities-oriented rather than an organisation- or productoriented
WBS is recommended. The level of detail given in the WBS should be
sufficient to support sound management practices.

For purposes of the WBS, identify the activities to be
undertaken. Define these in terms of a descriptive statement in
operational terms of activities and identification of the products to
be delivered or outcomes of the activity.

For each activity give
\begin{itemize}
\item an identifying label,
\item a descriptive statement in operational terms (what needs to be
  done),
\item identification of outcomes, including deliverables, and
\item a brief risk assessment.
\end{itemize}

For example:

%------------------------------------------------------------------------------%
\begin{tabularx}{\textwidth}{|l|X|} \hline
  \bf\itshape Task 4: & \bf\itshape Prepare Interview Plan \\\hline
  \it Description: & An interview plan will be written, consisting of the
  objectives of the interview, questions to be asked, identification of the
  roles in the interview. If will then be reviewed, edited and approved. \\
  \hline
  \it Outcomes: & Plan description document.\\ \hline
  \it Deliverables: & None. \\ \hline
  \it Risks: & Questions may be in inappropriate may be too many or too few 
  questions; role assignment late. \\ \hline
\end{tabularx}

\subsection{Resource Estimation and Allocation to WBS\label{sec:allocation}}

The purpose of this subsection is to list and describe the resources
available to support the activities defined in the WBS. The resources
may include team members involved in the activity, roles assigned and
estimated overall effort (in person days or other appropriate
measure).

\subsection{Schedules}

Present the schedules on which performance and resource planning are
based. Include a task table, Gantt and PERT charts.

\subsection{Organisation}

This is the existing organisation plan. You may include the actual
document contents or provide a reference.

\subsection{Equipment, Materials, Facilities, and Other Resources}

\section{Assurance Plan}

Describe the activities to be performed by for assurance of the
software and other deliverables.

Assurance activities include:
\begin{enumerate}
\item Review and acceptance testing of products
\item Verification and validation procedures
\end{enumerate}

The contents of this subsection will be explained later in the 1st
semester in the PSD3 lectures. For initial hand-in deadline, you may
leave this subsection blank or make your best effort to produce an
assurance plan.

\section{Risk Management Plan}

The purpose of the Risk Management Plan is to identify potential risks
affecting development or acquisition, specify analysis and monitoring
methods including data to be collected, and state measures to control
or minimize the effects of the risks.

The primary topics for the plan include:

\begin{enumerate}
\item Risk Identification and Analysis
\item Monitoring
\item Avoidance
\item Mitigation
\item Review
\item List of Managed Risks 
\end{enumerate}

The contents of this subsection will be explained later in the 1st
semester in the PSD3 lectures. For initial hand-in deadline, you may
leave this subsection blank or make your best effort to produce an
assurance plan.

\section{Configuration Management Plan}

Describe the activities and plans for configuration management to be
performed by the organization preparing this Management Plan. The
primary topics for the plan include:

\begin{enumerate}
\item Configuration management process
\item Configuration control activities
\item Configuration identification
\item Configuration change control
\end{enumerate}


The contents of this subsection will be explained later in the 1st
semester in the PSD3 lectures. For initial hand-in deadline, you may
leave this subsection blank or make your best effort to produce an
assurance plan.

\section{Abbreviations and Acronyms}
Expansions of non-standard abbreviations and acronyms.

\section{Glossary}

[Definitions.]

\appendix

\section{A first appendix}

Any relevant associated documentation, e.g., a meeting plan.




\end{document}
